\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {I}Initialisation}{3}{section.1}%
\contentsline {subsection}{\numberline {I.1}Modèle physique}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Conditions aux limites}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Conditions initiales}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {I.3.1}Cas de la mise à l'eau}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {I.3.2}Cas du surf de vague}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {I.3.3}Cas du déferlement}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {I.4}Maillage}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {I.4.1}Cas de la mise à l'eau}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {I.4.2}Cas du surf de vague}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {I.4.3}Cas du déferlement}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {I.5}Configuration}{6}{subsection.1.5}%
\contentsline {section}{\numberline {II}Résultats et discussions}{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}Résultats}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Discussions}{7}{subsection.2.2}%
\contentsline {section}{\numberline {III}Part 3}{9}{section.3}%
\contentsline {section}{\numberline {}Conclusion}{10}{section*.12}%
